# KotlinTest

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yoshida_makoto/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoshida_makoto/kotlintest/: ControllableNotificationService.kt  DataBindingAttributeUtil.kt  DetailActivity.kt  Extentions.kt  ListAdapter.kt  MainActivity.kt  Messenger.kt  Migration.kt  MyApplication.java  MyApplication.kt  MyError.kt  MyListAdapter.kt  MySuccess.kt  NotificationPlayerPanelService.kt  ObservableListCallback.kt  Player.kt  PlayerActivity.kt  PlayerInterface.kt  Receiver.kt  SongListAdapter.kt  Util.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/command/: MusicsCommand.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/dagger/: AppComponent.kt  ClientModule.kt  Injector.kt  RootModule.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/di/: AppComponent.kt  ClientModule.kt  Injector.kt  RootModule.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/domain/: FindNextMusicUseCase.kt  FindNextMusicWithLoopUseCase.kt  FindPreviousMusicUseCase.kt  GoToHeadOrPreviousUseCase.kt  MusicKeyChangeUseCase.kt  PlayMusicUseCase.kt  PlayOrPauseMusicUseCase.kt  SearchMusicsByStringUseCase.kt  SkipMusicUseCase.kt  SortPlayListUseCase.kt  SwitchPlayModeUseCase.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/entity/: Music.kt  Song.kt  UserPlayList.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/events/: ClickMusicEvent.kt  ClickSongEvent.kt  TransitToDetailEvent.java
app/src/main/java/com/example/yoshida_makoto/kotlintest/messages/: ChangeMusicPitchMessage.kt  ClickMusicMessage.kt  Message.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/query/: FindMusicByIdQuery.kt  FindNextMusicQuery.kt  FindNextMusicWithLoopQuery.kt  FindPreviousMusicQuery.kt  MusicsQuery.kt  SearchMusicsByStringQuery.kt  SortPlayListQuery.kt  UpdatePlayListQuery.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/repository/: MusicRepository.kt  MusicsRepository.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/ui/: AddPlayListMenuDialog.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/ui/activity/: DetailActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/ui/adapter/: MusicListAdapter.kt  MyListAdapter.kt  SongListAdapter.kt  UserPlayListAdapter.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/ui/decoration/: DividerItemDecoration.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/ui/fragment/: MusicListFragment.kt  PlayerFragment.kt  UserPlayListFragment.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/ui/viewmodel/: ItemRowViewModel.kt  MainViewModel.kt  MusicListFragmentViewModel.kt  MusicRowViewModel.kt  PlayerViewModel.kt  ScheduleViewModel.kt  SongRowViewModel.kt  UserPlayListFragmentViewModel.kt  UserPlayListRowViewModel.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/value/: PlayMode.kt  PlayModeValue.kt  PlayerServiceValues.kt
app/src/main/java/com/example/yoshida_makoto/kotlintest/viewmodel/: ItemRowViewModel.kt  ScheduleViewModel.kt
app/src/main/res/drawable/: ic_pause_white_36dp.xml  ic_repeat_off_36dp.xml  ic_repeat_one_white_36dp.xml  ic_repeat_white_36dp.xml  ic_shuffle_off_36dp.xml  ic_shuffle_white_36dp.xml  ic_skip_next_white_36dp.xml  ic_skip_previous_white_36dp.xml  line_devider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_play_list_menu_dialog.xml  big_notification_player_layout.xml  item_row.xml  music_list_fragment.xml  music_row.xml  notification_player_layout.xml  player_activity.xml  player_fragment.xml  user_play_list_fragment.xml  user_play_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yoshida_makoto/kotlintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
