<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>
        <import type="com.example.yoshida_makoto.kotlintest.ui.viewmodel.MainViewModel"/>

        <variable
            name="vm"
            type="MainViewModel"/>
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_up_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:panelState="@{vm.panelState}"
        android:gravity="bottom">

        <FrameLayout
            android:id="@+id/music_list_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</layout>