<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>

        <import type="com.example.yoshida_makoto.kotlintest.ui.viewmodel.SongRowViewModel"/>

        <variable
            name="vm"
            type="SongRowViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/song_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClickListener="@{vm.songClickListener}"
        android:padding="@dimen/list_item_padding">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.song.title}"
            android:textSize="@dimen/big_text"
            tools:text="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_title"
            android:text="@{vm.song.artist}"
            tools:text="text"/>

    </RelativeLayout>
</layout>