<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>

        <import type="com.example.yoshida_makoto.kotlintest.entity.Song"/>
        <import type="android.view.View"/>

        <variable
            name="song"
            type="Song"/>
    </data>

    <RelativeLayout
        android:id="@+id/song_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClickListener="@{song.songClickListener}"
        android:orientation="vertical"
        android:padding="@dimen/list_item_padding">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{song.title}"
            android:textSize="@dimen/big_text"
            tools:text="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_title"
            android:text="@{song.artist}"
            tools:text="text"/>

    </RelativeLayout>
</layout>