<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.yoshida_makoto.kotlintest.entity.Music"/>

        <variable
            name="music"
            type="Music"/>
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:focusable="true"
        android:keepScreenOn="true">

        <LinearLayout
            android:id="@+id/key_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:background="@color/light_gray"
            android:orientation="horizontal">

            <TextView android:id="@+id/pitch_down"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:paddingLeft="4dp"
                      android:paddingRight="4dp"
                      android:text="♭"
                      android:textColor="@color/black"
                      android:textSize="30sp"
                      android:textStyle="bold"/>

            <TextView android:id="@+id/pitch_up"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:paddingLeft="4dp"
                      android:paddingRight="4dp"
                      android:text="＃"
                      android:textColor="@color/black"
                      android:textSize="30sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/current_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{music.observableKey.toString()}"/>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>